<!DOCTYPE html>
<html>

<head>
	<title>sweater, for dog</title>
	<link rel="preload" href="https://fonts.googleapis.com">
	<link rel="preload" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Quicksand:wght@300;400&display=swap"
		rel="stylesheet">
	<link rel="icon" href="img/dog_icon.png">
	<style>
		html,
		body {
			padding: 0;
			margin: 0;
			font-size: 1.2em;
			font-family: 'Quicksand', sans-serif;
			font-display: fallback;
		}

		h1,
		h3 {
			text-align: center;
			width: 100%;
			line-height: 1em;
			font-weight: normal;
		}

		h1 {
			font-size: 3.5em;
			font-family: 'Dancing Script', cursive;
			font-weight: normal;
			font-display: fallback;
		}

		p {
			padding-left: 25vw;
			padding-right: 25vw;
		}

		p strong {
			font-family: 'Dancing Script', cursive;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<h1>
		<img src="img/sweater_ofc.jpg" style="max-width: 90vw; max-height: 50vh;" />
	</h1>
	<h1 style="font-size:5em">sweater,<br />for dog</h1>
	<br />
	<h1>
		<img src="img/dog_ofc.PNG" style="max-width: 90vw; max-height: 50vh;" />
	</h1>
	<p>Have you ever worn a sweater?
		Then you know just how comfortable one can be!
		Some people say that sweaters are nature's hug.
		Here at <strong>sweater, for dog</strong> we know that all creatures deserve warmth, comfort, and love!
	</p>
	<br />
	<h1>all creatures deserve warmth, comfort, and love</h1>
	<br />
	<p>Each <strong>sweater, for dog</strong> is hand-knit in-house by a talented knitter,
		while watching television shows and in the fleeting moments between videogame turf wars
		and sometimes while doing nothing else at all.
	</p>
	<p>However, most of the credit goes to the resident knitting assistant, Alexander Martin,
		whose responsibilities outnumber even those of the knitter! He prints documents, pushes buttons on the
		television remote, and even does upwards of 50% of all math required by
		the process. We all know who really deserves the credit for <strong>sweater, for dog</strong>.</p>
	<br />
	<h1>Alexander deserves the credit <nobr>😌😌</nobr>
	</h1>
	<br />
	<p>Dear <strong>dog</strong> and <strong>Kelly's cousin TODO: replace with her real name</strong>, from all of us
		here at <strong>sweater, for
			dog</strong>, we hope that you will enjoy your very own <strong>sweater, for
			dog</strong> for years to come.</p>
	<p>love, Shelley</p>
	<p>but mostly Alexander, who basically made the sweater</p>
	<h1 style="padding:0;margin:0;"><img src=" img/dog_illo.jpg" style="max-width: 80vw; max-height: 100vh;" /></h1>
</body>

</html>